{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#-*- coding: utf-8 -*-\n",
    "\n",
    "from multiprocessing import Process\n",
    "\n",
    "from pandas import DataFrame\n",
    "from pymongo import MongoClient\n",
    "from firebase.firebase import FirebaseApplication"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['admin', 'local', 'portal_transparencia']"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "connection = MongoClient('localhost', 27018)\n",
    "connection.database_names()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['dados_abertos']"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "db = connection['portal_transparencia']\n",
    "db.collection_names()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "38994"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "collection = db['dados_abertos']\n",
    "collection.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "cursor = collection.find({})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df = DataFrame(list(cursor))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# df_2017 = df[(df.ano.apply(int) == 2017)][['estado', 'municipio', 'acoes']]\n",
    "# df_2017.estado.drop_duplicates()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "anos = df['ano'].drop_duplicates()\n",
    "estados = df['estado'].drop_duplicates()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "anos = sorted(anos)\n",
    "estados = sorted(estados)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "items = []\n",
    "for estado in estados:\n",
    "    _item = {}\n",
    "    _item['estado'] = estado\n",
    "    _municipios = sorted(df[(df.estado == estado)]['municipio'].drop_duplicates())\n",
    "\n",
    "    municipios = []\n",
    "    for municipio in _municipios:\n",
    "        _mncp = {}\n",
    "        _mncp['municipio'] = municipio\n",
    "\n",
    "        municipios.append(_mncp)\n",
    "\n",
    "    _item['municipios'] = municipios\n",
    "    items.append(_item)\n",
    "\n",
    "DB = {'estados': items}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "collapsed": true,
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# DB"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# # Firebase Integration\n",
    "\n",
    "# DSN = 'https://transparenciaeducativa-1e9ca.firebaseio.com'\n",
    "\n",
    "# authentication = None\n",
    "# firebase = FirebaseApplication(DSN, authentication)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# firebase.patch('/', DB)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# firebase.get('/',None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# firebase.get('/','estados/0')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# firebase.get('/','estados/0/estado')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "collapsed": true,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# firebase.get('/','estados/0/municipios')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# firebase.get('/','estados/0/municipios/0')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# governo_investe_municipio = {}\n",
    "# governo_investe_municipio['despesas'] = {}\n",
    "# for ano in anos:\n",
    "#     acs = list(df[(df.estado == 'ACRE') & (df.municipio == 'ACRELANDIA') & (df.ano == ano)]['acoes'])\n",
    "#     if acs:\n",
    "#         governo_investe_municipio['despesas'][ano] = acs.pop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# governo_investe_municipio"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# firebase.patch('estados/0/municipios/0', governo_investe_municipio)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# firebase.get('/','estados/0/municipios/0')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# firebase.get('/','estados/0/municipios/0/despesas')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# firebase.get('/','estados/0/municipios/0/municipio')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def firebase_patch(lista):\n",
    "    # Firebase Integration\n",
    "    DSN = 'https://transparenciaeducativa-1e9ca.firebaseio.com'\n",
    "    authentication = None\n",
    "    firebase = FirebaseApplication(DSN, authentication)\n",
    "    firebase.patch(lista[0],lista[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process Process-8785:\n",
      "Process Process-8779:\n",
      "Process Process-8781:\n",
      "Process Process-8784:\n",
      "Process Process-8783:\n",
      "Process Process-8780:\n",
      "Process Process-8782:\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 301, in _send_until_done\n",
      "    return self.connection.send(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 301, in _send_until_done\n",
      "    return self.connection.send(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 301, in _send_until_done\n",
      "    return self.connection.send(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 301, in _send_until_done\n",
      "    return self.connection.send(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1538, in send\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 301, in _send_until_done\n",
      "    return self.connection.send(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1538, in send\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 301, in _send_until_done\n",
      "    return self.connection.send(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1538, in send\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1538, in send\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1538, in send\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1538, in send\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 301, in _send_until_done\n",
      "    return self.connection.send(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1446, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1538, in send\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1446, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1446, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1446, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1446, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1446, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (32, 'EPIPE')\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1446, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (32, 'EPIPE')\n",
      "OpenSSL.SSL.SysCallError: (32, 'EPIPE')\n",
      "OpenSSL.SSL.SysCallError: (32, 'EPIPE')\n",
      "OpenSSL.SSL.SysCallError: (32, 'EPIPE')\n",
      "OpenSSL.SSL.SysCallError: (32, 'EPIPE')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "OpenSSL.SSL.SysCallError: (32, 'EPIPE')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1065, in _send_output\n",
      "    self.send(chunk)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1065, in _send_output\n",
      "    self.send(chunk)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 986, in send\n",
      "    self.sock.sendall(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1065, in _send_output\n",
      "    self.send(chunk)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1065, in _send_output\n",
      "    self.send(chunk)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 986, in send\n",
      "    self.sock.sendall(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 313, in sendall\n",
      "    sent = self._send_until_done(data[total_sent:total_sent + SSL_WRITE_BLOCKSIZE])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 313, in sendall\n",
      "    sent = self._send_until_done(data[total_sent:total_sent + SSL_WRITE_BLOCKSIZE])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 986, in send\n",
      "    self.sock.sendall(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 308, in _send_until_done\n",
      "    raise SocketError(str(e))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1065, in _send_output\n",
      "    self.send(chunk)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 986, in send\n",
      "    self.sock.sendall(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 308, in _send_until_done\n",
      "    raise SocketError(str(e))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1065, in _send_output\n",
      "    self.send(chunk)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1065, in _send_output\n",
      "    self.send(chunk)\n",
      "OSError: (32, 'EPIPE')\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 986, in send\n",
      "    self.sock.sendall(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 986, in send\n",
      "    self.sock.sendall(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 313, in sendall\n",
      "    sent = self._send_until_done(data[total_sent:total_sent + SSL_WRITE_BLOCKSIZE])\n",
      "OSError: (32, 'EPIPE')\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 986, in send\n",
      "    self.sock.sendall(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 313, in sendall\n",
      "    sent = self._send_until_done(data[total_sent:total_sent + SSL_WRITE_BLOCKSIZE])\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 313, in sendall\n",
      "    sent = self._send_until_done(data[total_sent:total_sent + SSL_WRITE_BLOCKSIZE])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 308, in _send_until_done\n",
      "    raise SocketError(str(e))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 313, in sendall\n",
      "    sent = self._send_until_done(data[total_sent:total_sent + SSL_WRITE_BLOCKSIZE])\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 308, in _send_until_done\n",
      "    raise SocketError(str(e))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 313, in sendall\n",
      "    sent = self._send_until_done(data[total_sent:total_sent + SSL_WRITE_BLOCKSIZE])\n",
      "Traceback (most recent call last):\n",
      "OSError: (32, 'EPIPE')\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 308, in _send_until_done\n",
      "    raise SocketError(str(e))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 308, in _send_until_done\n",
      "    raise SocketError(str(e))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 308, in _send_until_done\n",
      "    raise SocketError(str(e))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "OSError: (32, 'EPIPE')\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "OSError: (32, 'EPIPE')\n",
      "OSError: (32, 'EPIPE')\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "OSError: (32, 'EPIPE')\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1065, in _send_output\n",
      "    self.send(chunk)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1065, in _send_output\n",
      "    self.send(chunk)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 986, in send\n",
      "    self.sock.sendall(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 313, in sendall\n",
      "    sent = self._send_until_done(data[total_sent:total_sent + SSL_WRITE_BLOCKSIZE])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1065, in _send_output\n",
      "    self.send(chunk)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 986, in send\n",
      "    self.sock.sendall(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 308, in _send_until_done\n",
      "    raise SocketError(str(e))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 313, in sendall\n",
      "    sent = self._send_until_done(data[total_sent:total_sent + SSL_WRITE_BLOCKSIZE])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 986, in send\n",
      "    self.sock.sendall(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 313, in sendall\n",
      "    sent = self._send_until_done(data[total_sent:total_sent + SSL_WRITE_BLOCKSIZE])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1065, in _send_output\n",
      "    self.send(chunk)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(32, 'EPIPE')\",))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 308, in _send_until_done\n",
      "    raise SocketError(str(e))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 986, in send\n",
      "    self.sock.sendall(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1065, in _send_output\n",
      "    self.send(chunk)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 308, in _send_until_done\n",
      "    raise SocketError(str(e))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(32, 'EPIPE')\",))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 313, in sendall\n",
      "    sent = self._send_until_done(data[total_sent:total_sent + SSL_WRITE_BLOCKSIZE])\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 308, in _send_until_done\n",
      "    raise SocketError(str(e))\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1065, in _send_output\n",
      "    self.send(chunk)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1065, in _send_output\n",
      "    self.send(chunk)\n",
      "Traceback (most recent call last):\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(32, 'EPIPE')\",))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(32, 'EPIPE')\",))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 986, in send\n",
      "    self.sock.sendall(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 986, in send\n",
      "    self.sock.sendall(data)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 313, in sendall\n",
      "    sent = self._send_until_done(data[total_sent:total_sent + SSL_WRITE_BLOCKSIZE])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 313, in sendall\n",
      "    sent = self._send_until_done(data[total_sent:total_sent + SSL_WRITE_BLOCKSIZE])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 308, in _send_until_done\n",
      "    raise SocketError(str(e))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"<ipython-input-27-1f7ec29f45fa>\", line 6, in firebase_patch\n",
      "    firebase.patch(lista[0],lista[1])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 986, in send\n",
      "    self.sock.sendall(data)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 308, in _send_until_done\n",
      "    raise SocketError(str(e))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/decorators.py\", line 19, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(32, 'EPIPE')\",))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/firebase.py\", line 355, in patch\n",
      "    connection=connection)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/decorators.py\", line 19, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 313, in sendall\n",
      "    sent = self._send_until_done(data[total_sent:total_sent + SSL_WRITE_BLOCKSIZE])\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(32, 'EPIPE')\",))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/firebase.py\", line 126, in make_patch_request\n",
      "    timeout=timeout)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"<ipython-input-27-1f7ec29f45fa>\", line 6, in firebase_patch\n",
      "    firebase.patch(lista[0],lista[1])\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"<ipython-input-27-1f7ec29f45fa>\", line 6, in firebase_patch\n",
      "    firebase.patch(lista[0],lista[1])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 308, in _send_until_done\n",
      "    raise SocketError(str(e))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/decorators.py\", line 19, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-27-1f7ec29f45fa>\", line 6, in firebase_patch\n",
      "    firebase.patch(lista[0],lista[1])\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(32, 'EPIPE')\",))\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 571, in patch\n",
      "    return self.request('PATCH', url, data=data, **kwargs)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/decorators.py\", line 19, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/decorators.py\", line 19, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/firebase.py\", line 355, in patch\n",
      "    connection=connection)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/firebase.py\", line 355, in patch\n",
      "    connection=connection)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 502, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/firebase.py\", line 355, in patch\n",
      "    connection=connection)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 612, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/decorators.py\", line 19, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"<ipython-input-27-1f7ec29f45fa>\", line 6, in firebase_patch\n",
      "    firebase.patch(lista[0],lista[1])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/decorators.py\", line 19, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/decorators.py\", line 19, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/firebase.py\", line 126, in make_patch_request\n",
      "    timeout=timeout)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 571, in patch\n",
      "    return self.request('PATCH', url, data=data, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/firebase.py\", line 126, in make_patch_request\n",
      "    timeout=timeout)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 502, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/decorators.py\", line 19, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/firebase.py\", line 126, in make_patch_request\n",
      "    timeout=timeout)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 571, in patch\n",
      "    return self.request('PATCH', url, data=data, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/firebase.py\", line 355, in patch\n",
      "    connection=connection)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/adapters.py\", line 490, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 571, in patch\n",
      "    return self.request('PATCH', url, data=data, **kwargs)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(32, 'EPIPE')\",))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 612, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"<ipython-input-27-1f7ec29f45fa>\", line 6, in firebase_patch\n",
      "    firebase.patch(lista[0],lista[1])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 502, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"<ipython-input-27-1f7ec29f45fa>\", line 6, in firebase_patch\n",
      "    firebase.patch(lista[0],lista[1])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/adapters.py\", line 490, in send\n",
      "    raise ConnectionError(err, request=request)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/decorators.py\", line 19, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/decorators.py\", line 19, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 502, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 612, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(32, 'EPIPE')\",))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/firebase.py\", line 355, in patch\n",
      "    connection=connection)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/firebase.py\", line 126, in make_patch_request\n",
      "    timeout=timeout)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/decorators.py\", line 19, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/adapters.py\", line 490, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/firebase.py\", line 355, in patch\n",
      "    connection=connection)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 571, in patch\n",
      "    return self.request('PATCH', url, data=data, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/decorators.py\", line 19, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(32, 'EPIPE')\",))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/decorators.py\", line 19, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 612, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/firebase.py\", line 126, in make_patch_request\n",
      "    timeout=timeout)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 502, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/adapters.py\", line 490, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 571, in patch\n",
      "    return self.request('PATCH', url, data=data, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/firebase.py\", line 126, in make_patch_request\n",
      "    timeout=timeout)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 571, in patch\n",
      "    return self.request('PATCH', url, data=data, **kwargs)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(32, 'EPIPE')\",))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 502, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 502, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 612, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 612, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 612, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/adapters.py\", line 490, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/adapters.py\", line 490, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(32, 'EPIPE')\",))\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/adapters.py\", line 490, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(32, 'EPIPE')\",))\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(32, 'EPIPE')\",))\n",
      "Process Process-9628:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 301, in _send_until_done\n",
      "    return self.connection.send(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1538, in send\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1446, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (32, 'EPIPE')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1065, in _send_output\n",
      "    self.send(chunk)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 986, in send\n",
      "    self.sock.sendall(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 313, in sendall\n",
      "    sent = self._send_until_done(data[total_sent:total_sent + SSL_WRITE_BLOCKSIZE])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 308, in _send_until_done\n",
      "    raise SocketError(str(e))\n",
      "OSError: (32, 'EPIPE')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 356, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 1065, in _send_output\n",
      "    self.send(chunk)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/http/client.py\", line 986, in send\n",
      "    self.sock.sendall(data)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 313, in sendall\n",
      "    sent = self._send_until_done(data[total_sent:total_sent + SSL_WRITE_BLOCKSIZE])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 308, in _send_until_done\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(32, 'EPIPE')\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-27-1f7ec29f45fa>\", line 6, in firebase_patch\n",
      "    firebase.patch(lista[0],lista[1])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/decorators.py\", line 19, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/firebase.py\", line 355, in patch\n",
      "    connection=connection)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/decorators.py\", line 19, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/firebase.py\", line 126, in make_patch_request\n",
      "    timeout=timeout)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 571, in patch\n",
      "    return self.request('PATCH', url, data=data, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 502, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 612, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/adapters.py\", line 490, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(32, 'EPIPE')\",))\n",
      "Process Process-13279:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 438, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1714, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1447, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 345, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 844, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connection.py\", line 326, in connect\n",
      "    ssl_context=context)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 325, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 445, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 630, in urlopen\n",
      "    raise SSLError(e)\n",
      "urllib3.exceptions.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-27-1f7ec29f45fa>\", line 6, in firebase_patch\n",
      "    firebase.patch(lista[0],lista[1])\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/decorators.py\", line 19, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/firebase.py\", line 355, in patch\n",
      "    connection=connection)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/decorators.py\", line 19, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/firebase/firebase.py\", line 126, in make_patch_request\n",
      "    timeout=timeout)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 571, in patch\n",
      "    return self.request('PATCH', url, data=data, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 502, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/sessions.py\", line 612, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/iury/.pyenv/versions/3.6.1/envs/portal_transparencia/lib/python3.6/site-packages/requests/adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n"
     ]
    }
   ],
   "source": [
    "for i, estado in enumerate(estados):   \n",
    "    _municipios = sorted(df[(df.estado == estado)]['municipio'].drop_duplicates())\n",
    "    for j, municipio in enumerate(_municipios):\n",
    "        processos = []\n",
    "        governo_investe_municipio = {}\n",
    "        governo_investe_municipio['despesas'] = {}\n",
    "        for ano in anos:\n",
    "            acs = list(df[(df.estado == estado) & (df.municipio == municipio) & (df.ano == ano)]['acoes'])\n",
    "            if acs:\n",
    "                governo_investe_municipio['despesas'][ano] = acs.pop()\n",
    "            _lista = ['estados/{e}/municipios/{m}'.format(e=i,m=j), governo_investe_municipio]\n",
    "            processos.append(Process(target=firebase_patch, args=(_lista,)))\n",
    "            \n",
    "        for p in processos:\n",
    "            p.start()\n",
    "        for p in processos:\n",
    "            p.join()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
